<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dung Tuan Lam (Jim) - Welcome</title>

  <style>
    body{
        background-color:#dbe9fa
        font-family: Arial, Helvetica, sans-serif;
        text-align: center
        margintop; 15%
        color: #333;
        }



        h1{
          color: #880808
          font-size: 2.5em;
        }

    
        h2{ 
          color: #FFF;
          font-weight: normal;
        }

    p{
      font-size: 1.1em; /* Slightly larger text */
      color: #666; /* Light gray text*/
    }
    </style>
</head>
<body>
    <!-- Main content of the webpage -->
    <h1> Hello, You have step foot into Tuandungjim's website!</h1><!-- Main greeting -->
    <h2>I'm Dung Lam, you can call me "Jim"</h2> <!-- Your name -->
    <p>Thanks for visiting</p>
</body>
</html>
    
          
  
